# This tmux statusbar config was created by tmuxline.vim
# on Fri, 17 May 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour231,bg=colour240"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour113"
set -g status-style "none,bg=colour236"
set -g message-style "fg=colour231,bg=colour240"
set -g pane-border-style "fg=colour240"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour113,bg=colour236"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour245,bg=colour236"
set -g status-left "#[fg=colour22,bg=colour113,bold] #S #[fg=colour113,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour240] #F #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour245,bg=colour236] #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour245,bg=colour236] %a #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240] %b %d #[fg=colour252,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour241,bg=colour252] %-I:%M%P "
setw -g window-status-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I:#W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour236,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour240] #I:#W #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]"
